android.useDeprecatedNdk=true
systemProp.http.proxyPassword=Smart@001
systemProp.http.proxyHost=proxy.tcs.com
systemProp.http.proxyUser=1116411
systemProp.http.proxyPort=8080
systemProp.https.proxyPassword=Smart@001
systemProp.https.proxyHost=proxy.tcs.com
systemProp.https.proxyUser=1116411
systemProp.https.proxyPort=8080